# FlavorsomeDelights

./: ConsoleApp1.sln
ConsoleApp1/: Program.cs
DelightfulRecipes/Controllers/: HomeController.cs
DelightfulRecipes/Models/: ErrorViewModel.cs
DelightfulRecipes/Properties/: launchSettings.json
DelightfulRecipes/Views/: _ViewImports.cshtml
DelightfulRecipes/Views/Shared/: _Layout.cshtml
RecepieDelight/: Program.cs  RecepieDelight.csproj  appsettings.Development.json
RecepieDelight/Controllers/: AboutUsController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  RecepiesController.cs
RecepieDelight/Data/: RecepieDelightContext.cs
RecepieDelight/Migrations/: 20230714115832_NewStuff.Designer.cs  20230714115832_NewStuff.cs  20230717084245_CategoriesRelation.Designer.cs  20230717084245_CategoriesRelation.cs  20230717093404_Intial.Designer.cs  20230717093404_Intial.cs  20230717104116_Initial.Designer.cs  20230717104116_Initial.cs  20230717104347_CategorySeed.Designer.cs  20230717104347_CategorySeed.cs  20230717110833_CategorySeed2.Designer.cs  20230717110833_CategorySeed2.cs  20230718081147_Inital.Designer.cs  20230718081147_Inital.cs  20230718081208_Seed.Designer.cs  20230718081208_Seed.cs  20230718085659_Seed2.Designer.cs  20230718085659_Seed2.cs  20230718104502_Initial.Designer.cs  20230718104502_Initial.cs  20230718104634_Seed2.Designer.cs  20230718104634_Seed2.cs  20230718112410_Seed3.Designer.cs  20230718112410_Seed3.cs  20230718115659_InitialDB.Designer.cs  20230718115659_InitialDB.cs  20230720065806_InitialDB.Designer.cs  20230720071803_InitialDB.Designer.cs  20230720074406_InitialDB.Designer.cs  20230720075727_InitialDB.Designer.cs  20230720082837_InitialBD.Designer.cs  20230720082837_InitialBD.cs  20230720102845_InitialDB.Designer.cs  20230720103143_InitialDB.Designer.cs  20230720104212_InitialDB.Designer.cs  20230720121420_InitialDB.Designer.cs  20230720121420_InitialDB.cs  20230720122423_InitialDb.Designer.cs  20230720122423_InitialDb.cs  RecepieDelightContextModelSnapshot.cs
RecepieDelight/Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  Recepie.cs  Shopping_List.cs  unitType.cs
RecepieDelight/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecepieDelight/Views/: _ViewImports.cshtml
RecepieDelight/Views/AboutUs/: Index.cshtml
RecepieDelight/Views/Contact/: Index.cshtml
RecepieDelight/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
RecepieDelight/Views/Recepies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecepieDelight/Views/Shared/: _Layout.cshtml
RecepieDelight/wwwroot/css/: details.css  site.css
