<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\1.jpg" />
    <Content Remove="wwwroot\img\10.jpg" />
    <Content Remove="wwwroot\img\11.jpg" />
    <Content Remove="wwwroot\img\12.jpg" />
    <Content Remove="wwwroot\img\13.jpg" />
    <Content Remove="wwwroot\img\14.jpg" />
    <Content Remove="wwwroot\img\15.jpg" />
    <Content Remove="wwwroot\img\16.jpg" />
    <Content Remove="wwwroot\img\17.jpg" />
    <Content Remove="wwwroot\img\18.jpg" />
    <Content Remove="wwwroot\img\19.jpg" />
    <Content Remove="wwwroot\img\2.jpg" />
    <Content Remove="wwwroot\img\20.jpg" />
    <Content Remove="wwwroot\img\3.jpg" />
    <Content Remove="wwwroot\img\4.jpg" />
    <Content Remove="wwwroot\img\5.jpg" />
    <Content Remove="wwwroot\img\6.jpg" />
    <Content Remove="wwwroot\img\7.jpg" />
    <Content Remove="wwwroot\img\8.jpg" />
    <Content Remove="wwwroot\img\9.jpg" />
    <Content Remove="wwwroot\img\Flavorsome Delights.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\img\Flavorsome Delights.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\10.jpg" />
    <None Include="wwwroot\img\11.jpg" />
    <None Include="wwwroot\img\12.jpg" />
    <None Include="wwwroot\img\13.jpg" />
    <None Include="wwwroot\img\14.jpg" />
    <None Include="wwwroot\img\15.jpg" />
    <None Include="wwwroot\img\16.jpg" />
    <None Include="wwwroot\img\17.jpg" />
    <None Include="wwwroot\img\18.jpg" />
    <None Include="wwwroot\img\19.jpg" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\20.jpg" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\4.jpg" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\6.jpg" />
    <None Include="wwwroot\img\7.jpg" />
    <None Include="wwwroot\img\8.jpg" />
    <None Include="wwwroot\img\9.jpg" />
  </ItemGroup>

</Project>
